<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_HjdO0ApREeizDPuXHxNI6A" activeDiagram="_HjdO0QpREeizDPuXHxNI6A">
  <model href="uml.uml#_HhWWAApREeizDPuXHxNI6A"/>
  <diagrams xmi:id="_HjdO0QpREeizDPuXHxNI6A" position="0,0" size="100,100" name="uml" viewport="0,0">
    <property xmi:id="_HqBw4ApREeizDPuXHxNI6A" key="pageFormatName" value="A4"/>
    <property xmi:id="_HqBw4QpREeizDPuXHxNI6A" key="diagramWidth" value="840"/>
    <property xmi:id="_HqBw4gpREeizDPuXHxNI6A" key="diagramHeight" value="1188"/>
    <property xmi:id="_HqBw4wpREeizDPuXHxNI6A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_HqBw5ApREeizDPuXHxNI6A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_HqBw5QpREeizDPuXHxNI6A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_HqBw5gpREeizDPuXHxNI6A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_HqBw5wpREeizDPuXHxNI6A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_HqBw6ApREeizDPuXHxNI6A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HjdO0gpREeizDPuXHxNI6A" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="uml.uml#_HhWWAApREeizDPuXHxNI6A"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_HsEYQApREeizDPuXHxNI6A" position="35,34" size="620,645">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsE_UApREeizDPuXHxNI6A" presentation="default">
        <element href="uml.uml#_HhWWAQpREeizDPuXHxNI6A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_HsGNcApREeizDPuXHxNI6A" position="15,11" size="590,583">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsGNcQpREeizDPuXHxNI6A" presentation="default">
          <element href="uml.uml#_HhWWAgpREeizDPuXHxNI6A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_HsICoApREeizDPuXHxNI6A" position="15,11" size="560,521">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsICoQpREeizDPuXHxNI6A" presentation="default">
            <element href="uml.uml#_HhWWAwpREeizDPuXHxNI6A"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_HsJ30ApREeizDPuXHxNI6A" position="35,30" size="250,-1">
            <anchorage xmi:id="_wsRSEAsIEeiD0rFshnpKMQ" graphEdge="_wsTHQAsIEeiD0rFshnpKMQ"/>
            <anchorage xmi:id="_wsRSEQsIEeiD0rFshnpKMQ" graphEdge="_wsTHQAsIEeiD0rFshnpKMQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsJ30QpREeizDPuXHxNI6A" presentation="default">
              <element href="uml.uml#_HhWWBApREeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HsJ30gpREeizDPuXHxNI6A">
              <property xmi:id="_HsJ30wpREeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsJ31ApREeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_HhWWBApREeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_HsRzoApREeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsRzoQpREeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_HhxMwApREeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HsJ31QpREeizDPuXHxNI6A">
              <property xmi:id="_HsJ31gpREeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsJ31wpREeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_HhWWBApREeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_HsRzogpREeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsRzowpREeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_Hhxz0ApREeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_HsLtAApREeizDPuXHxNI6A" position="39,205" size="243,-1">
            <anchorage xmi:id="_xj4PgAsIEeiD0rFshnpKMQ" graphEdge="_xj42kAsIEeiD0rFshnpKMQ"/>
            <anchorage xmi:id="_xj4PgQsIEeiD0rFshnpKMQ" graphEdge="_xj42kAsIEeiD0rFshnpKMQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsLtAQpREeizDPuXHxNI6A" presentation="default">
              <element href="uml.uml#_HhW9EApREeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HsLtAgpREeizDPuXHxNI6A">
              <property xmi:id="_HsLtAwpREeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsLtBApREeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_HhW9EApREeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_HsTo0ApREeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsTo0QpREeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_Hhxz0gpREeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HsLtBQpREeizDPuXHxNI6A">
              <property xmi:id="_HsLtBgpREeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsLtBwpREeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_HhW9EApREeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_HsTo0gpREeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsTo0wpREeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_Hhya4ApREeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_HsNiMApREeizDPuXHxNI6A" position="323,380" size="194,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsNiMQpREeizDPuXHxNI6A" presentation="default">
              <element href="uml.uml#_HhW9EQpREeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HsNiMgpREeizDPuXHxNI6A">
              <property xmi:id="_HsNiMwpREeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsNiNApREeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_HhW9EQpREeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HsNiNQpREeizDPuXHxNI6A">
              <property xmi:id="_HsNiNgpREeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsNiNwpREeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_HhW9EQpREeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_HsU28ApREeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsU28QpREeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_HiMqkApREeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_HsPXYApREeizDPuXHxNI6A" position="49,380" size="222,-1">
            <anchorage xmi:id="_yBG-EAsIEeiD0rFshnpKMQ" graphEdge="_yBIMMAsIEeiD0rFshnpKMQ"/>
            <anchorage xmi:id="_yBG-EQsIEeiD0rFshnpKMQ" graphEdge="_yBIMMAsIEeiD0rFshnpKMQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsPXYQpREeizDPuXHxNI6A" presentation="default">
              <element href="uml.uml#_HhXkIApREeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HsPXYgpREeizDPuXHxNI6A">
              <property xmi:id="_HsPXYwpREeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsPXZApREeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_HhXkIApREeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_HsWsIApREeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsWsIQpREeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_HiN4sApREeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HsPXZQpREeizDPuXHxNI6A">
              <property xmi:id="_HsPXZgpREeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsPXZwpREeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_HhXkIApREeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_HsWsIgpREeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HsWsIwpREeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_HiOfwApREeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_wsTHQAsIEeiD0rFshnpKMQ" anchor="_wsRSEAsIEeiD0rFshnpKMQ _wsRSEQsIEeiD0rFshnpKMQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wsTHQQsIEeiD0rFshnpKMQ" presentation="default">
              <element href="uml.uml#_wsU8cAsIEeiD0rFshnpKMQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_wsTHQgsIEeiD0rFshnpKMQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_wsTHQwsIEeiD0rFshnpKMQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_wsTHRAsIEeiD0rFshnpKMQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_wsTHRQsIEeiD0rFshnpKMQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_wsTHRgsIEeiD0rFshnpKMQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_wsTHRwsIEeiD0rFshnpKMQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wsTHSAsIEeiD0rFshnpKMQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wsTHSQsIEeiD0rFshnpKMQ" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_xj42kAsIEeiD0rFshnpKMQ" anchor="_xj4PgAsIEeiD0rFshnpKMQ _xj4PgQsIEeiD0rFshnpKMQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xj42kQsIEeiD0rFshnpKMQ" presentation="default">
              <element href="uml.uml#_xj6EsAsIEeiD0rFshnpKMQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_xj42kgsIEeiD0rFshnpKMQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_xj42kwsIEeiD0rFshnpKMQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_xj42lAsIEeiD0rFshnpKMQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_xj42lQsIEeiD0rFshnpKMQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_xj42lgsIEeiD0rFshnpKMQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_xj42lwsIEeiD0rFshnpKMQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xj42mAsIEeiD0rFshnpKMQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xj42mQsIEeiD0rFshnpKMQ" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_yBIMMAsIEeiD0rFshnpKMQ" anchor="_yBG-EAsIEeiD0rFshnpKMQ _yBG-EQsIEeiD0rFshnpKMQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yBIMMQsIEeiD0rFshnpKMQ" presentation="default">
              <element href="uml.uml#_yBKBYAsIEeiD0rFshnpKMQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_yBIMMgsIEeiD0rFshnpKMQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_yBIMMwsIEeiD0rFshnpKMQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_yBIMNAsIEeiD0rFshnpKMQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_yBIMNQsIEeiD0rFshnpKMQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_yBIMNgsIEeiD0rFshnpKMQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_yBIMNwsIEeiD0rFshnpKMQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yBIMOAsIEeiD0rFshnpKMQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yBIMOQsIEeiD0rFshnpKMQ" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
