<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_xkXw8AvHEeijlupJGjMr5A" activeDiagram="_xkXw8QvHEeijlupJGjMr5A">
  <model href="uml.uml#_xhp0IAvHEeijlupJGjMr5A"/>
  <diagrams xmi:id="_xkXw8QvHEeijlupJGjMr5A" position="0,0" size="100,100" name="uml" viewport="0,123">
    <property xmi:id="_xucS8AvHEeijlupJGjMr5A" key="pageFormatName" value=""/>
    <property xmi:id="_xucS8QvHEeijlupJGjMr5A" key="diagramWidth" value="984"/>
    <property xmi:id="_xucS8gvHEeijlupJGjMr5A" key="diagramHeight" value="1263"/>
    <property xmi:id="_xucS8wvHEeijlupJGjMr5A" key="pageMarginName" value="A4"/>
    <property xmi:id="_xucS9AvHEeijlupJGjMr5A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_xucS9QvHEeijlupJGjMr5A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_xucS9gvHEeijlupJGjMr5A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_xucS9wvHEeijlupJGjMr5A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_xucS-AvHEeijlupJGjMr5A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xkXw8gvHEeijlupJGjMr5A" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="uml.uml#_xhp0IAvHEeijlupJGjMr5A"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_x078gAvHEeijlupJGjMr5A" position="35,35" size="874,878">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x078gQvHEeijlupJGjMr5A" presentation="default">
        <element href="uml.uml#_xhp0IQvHEeijlupJGjMr5A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_x09KoAvHEeijlupJGjMr5A" position="15,11" size="844,816">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x09KoQvHEeijlupJGjMr5A" presentation="default">
          <element href="uml.uml#_xhp0IgvHEeijlupJGjMr5A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_x0-YwAvHEeijlupJGjMr5A" position="15,11" size="814,754">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x0-YwQvHEeijlupJGjMr5A" presentation="default">
            <element href="uml.uml#_xhp0IwvHEeijlupJGjMr5A"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_x1AN8AvHEeijlupJGjMr5A" position="15,11" size="784,692">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1AN8QvHEeijlupJGjMr5A" presentation="default">
              <element href="uml.uml#_xhp0JAvHEeijlupJGjMr5A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_x1CDIAvHEeijlupJGjMr5A" position="433,326" size="152,-1">
              <anchorage xmi:id="_x1Z2kQvHEeijlupJGjMr5A" graphEdge="_x1adoAvHEeijlupJGjMr5A _x1c54AvHEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1CDIQvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xhp0JQvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_x1CDIgvHEeijlupJGjMr5A">
                <property xmi:id="_x1CDIwvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1CDJAvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhp0JQvHEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_x1PegAvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1PegQvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xiMmsAvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_x1CDJQvHEeijlupJGjMr5A">
                <property xmi:id="_x1CDJgvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1CDJwvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhp0JQvHEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_x1PeggvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1PegwvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xiNNwAvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_x1D4UAvHEeijlupJGjMr5A" position="15,570" size="194,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1D4UQvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xhqbMAvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_x1D4UgvHEeijlupJGjMr5A">
                <property xmi:id="_x1D4UwvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1D4VAvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhqbMAvHEeijlupJGjMr5A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_x1D4VQvHEeijlupJGjMr5A">
                <property xmi:id="_x1D4VgvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1D4VwvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhqbMAvHEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_x1QsoAvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1QsoQvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi4jMAvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_x1FtgAvHEeijlupJGjMr5A" position="238,320" size="136,-1">
              <anchorage xmi:id="_x1evEAvHEeijlupJGjMr5A" graphEdge="_x1hLUAvHEeijlupJGjMr5A _x1iZcAvHEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1FtgQvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xhrCQAvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_x1FtggvHEeijlupJGjMr5A">
                <property xmi:id="_x1FtgwvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1FthAvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhrCQAvHEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_x1R6wAvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1R6wQvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi5xUAvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_x1FthQvHEeijlupJGjMr5A">
                <property xmi:id="_x1FthgvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1FthwvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhrCQAvHEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_x1R6wgvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1R6wwvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi5xUQvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_x1HisAvHEeijlupJGjMr5A" position="102,142" size="112,-1">
              <anchorage xmi:id="_L6V_IAvIEeijlupJGjMr5A" graphEdge="_L6YbYAvIEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1HisQvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xhrCQQvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_x1HisgvHEeijlupJGjMr5A">
                <property xmi:id="_x1HiswvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1HitAvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhrCQQvHEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_x1Sh0AvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1Sh0QvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi6_cAvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_x1Sh0gvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1Sh0wvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi6_cQvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_x1Sh1AvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1Sh1QvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi7mgAvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_x1HitQvHEeijlupJGjMr5A">
                <property xmi:id="_x1HitgvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1HitwvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhrCQQvHEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_x1Sh1gvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1Sh1wvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi8NkAvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_x1TI4AvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1TI4QvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi80oAvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_x1Tv8AvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1Tv8QvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi9bsAvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_x1JX4AvHEeijlupJGjMr5A" position="59,379" size="112,-1">
              <anchorage xmi:id="_x1Z2kAvHEeijlupJGjMr5A" graphEdge="_x1adoAvHEeijlupJGjMr5A _x1hLUAvHEeijlupJGjMr5A _x1pHIAvHEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1JX4QvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xhrpUAvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_x1JX4gvHEeijlupJGjMr5A">
                <property xmi:id="_x1JX4wvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1JX5AvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhrpUAvHEeijlupJGjMr5A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_x1JX5QvHEeijlupJGjMr5A">
                <property xmi:id="_x1JX5gvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1JX5wvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhrpUAvHEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_x1U-EAvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1U-EQvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi-CwAvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_x1VlIAvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1VlIQvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi-p0AvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_x1WMMAvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1WMMQvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi-p0QvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_x1LNEAvHEeijlupJGjMr5A" position="634,324" size="144,-1">
              <anchorage xmi:id="_x1ogEAvHEeijlupJGjMr5A" graphEdge="_x1pHIAvHEeijlupJGjMr5A _x1qVQAvHEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1LNEQvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xhrpUQvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_x1LNEgvHEeijlupJGjMr5A">
                <property xmi:id="_x1LNEwvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1LNFAvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhrpUQvHEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_x1WzQAvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1WzQQvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi_Q4QvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_x1LNFQvHEeijlupJGjMr5A">
                <property xmi:id="_x1LNFgvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1LNFwvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhrpUQvHEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_x1WzQgvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1WzQwvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi_Q4gvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_x1NCQAvHEeijlupJGjMr5A" position="487,145" size="139,-1">
              <anchorage xmi:id="_x1cS0AvHEeijlupJGjMr5A" graphEdge="_x1c54AvHEeijlupJGjMr5A _x1iZcAvHEeijlupJGjMr5A _x1qVQAvHEeijlupJGjMr5A _L6YbYAvIEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1NCQQvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xhsQYAvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_x1NCQgvHEeijlupJGjMr5A">
                <property xmi:id="_x1NCQwvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1NCRAvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhsQYAvHEeijlupJGjMr5A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_x1NCRQvHEeijlupJGjMr5A">
                <property xmi:id="_x1NCRgvHEeijlupJGjMr5A" key="eStructuralFeatureID" value="38"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1NCRwvHEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_xhsQYAvHEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_x1YBYAvHEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1YBYQvHEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_xi_38AvHEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_x1adoAvHEeijlupJGjMr5A" anchor="_x1Z2kAvHEeijlupJGjMr5A _x1Z2kQvHEeijlupJGjMr5A">
              <property xmi:id="_x6ubcgvHEeijlupJGjMr5A" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1adoQvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xjhcYAvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1adogvHEeijlupJGjMr5A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1adowvHEeijlupJGjMr5A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1adpAvHEeijlupJGjMr5A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1adpQvHEeijlupJGjMr5A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1adpgvHEeijlupJGjMr5A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1adpwvHEeijlupJGjMr5A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x1adqAvHEeijlupJGjMr5A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x1adqQvHEeijlupJGjMr5A" id="stereotypeEdgeObject" offset="0,-10"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_x1c54AvHEeijlupJGjMr5A" anchor="_x1Z2kQvHEeijlupJGjMr5A _x1cS0AvHEeijlupJGjMr5A">
              <property xmi:id="_x6ubcAvHEeijlupJGjMr5A" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1c54QvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xiL_oAvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x1c54gvHEeijlupJGjMr5A" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_x1hLUAvHEeijlupJGjMr5A" anchor="_x1Z2kAvHEeijlupJGjMr5A _x1evEAvHEeijlupJGjMr5A">
              <property xmi:id="_x6ubcwvHEeijlupJGjMr5A" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1hLUQvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xjhcYgvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1hLUgvHEeijlupJGjMr5A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1hLUwvHEeijlupJGjMr5A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1hLVAvHEeijlupJGjMr5A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1hLVQvHEeijlupJGjMr5A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1hLVgvHEeijlupJGjMr5A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1hLVwvHEeijlupJGjMr5A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x1hLWAvHEeijlupJGjMr5A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x1hLWQvHEeijlupJGjMr5A" id="stereotypeEdgeObject" offset="0,-10"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_x1iZcAvHEeijlupJGjMr5A" anchor="_x1evEAvHEeijlupJGjMr5A _x1cS0AvHEeijlupJGjMr5A">
              <property xmi:id="_x6ubcQvHEeijlupJGjMr5A" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1iZcQvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xi5KQAvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x1iZcgvHEeijlupJGjMr5A" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_x1pHIAvHEeijlupJGjMr5A" anchor="_x1Z2kAvHEeijlupJGjMr5A _x1ogEAvHEeijlupJGjMr5A">
              <property xmi:id="_x6ubdAvHEeijlupJGjMr5A" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1pHIQvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xjiDdgvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1pHIgvHEeijlupJGjMr5A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1pHIwvHEeijlupJGjMr5A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1pHJAvHEeijlupJGjMr5A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1pHJQvHEeijlupJGjMr5A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1pHJgvHEeijlupJGjMr5A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_x1pHJwvHEeijlupJGjMr5A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x1pHKAvHEeijlupJGjMr5A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x1pHKQvHEeijlupJGjMr5A" id="stereotypeEdgeObject" offset="0,-10"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_x1qVQAvHEeijlupJGjMr5A" anchor="_x1ogEAvHEeijlupJGjMr5A _x1cS0AvHEeijlupJGjMr5A">
              <property xmi:id="_x6ubdQvHEeijlupJGjMr5A" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x1qVQQvHEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_xi_Q4AvHEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x1qVQgvHEeijlupJGjMr5A" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_L6YbYAvIEeijlupJGjMr5A" anchor="_L6V_IAvIEeijlupJGjMr5A _x1cS0AvHEeijlupJGjMr5A">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L6YbYQvIEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_L6aQkAvIEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_L6YbYgvIEeijlupJGjMr5A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_L6YbYwvIEeijlupJGjMr5A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_L6YbZAvIEeijlupJGjMr5A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_L6YbZQvIEeijlupJGjMr5A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_L6YbZgvIEeijlupJGjMr5A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_L6YbZwvIEeijlupJGjMr5A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_L6YbaAvIEeijlupJGjMr5A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_L6YbaQvIEeijlupJGjMr5A" id="stereotypeEdgeObject" offset="0,-10"/>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
