<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_xLKOoAvmEeijlupJGjMr5A" activeDiagram="_xLKOoQvmEeijlupJGjMr5A">
  <model href="memento.uml#_xH8ikAvmEeijlupJGjMr5A"/>
  <diagrams xmi:id="_xLKOoQvmEeijlupJGjMr5A" position="0,0" size="100,100" name="memento" viewport="0,0">
    <property xmi:id="_xYOaQAvmEeijlupJGjMr5A" key="pageFormatName" value="A4"/>
    <property xmi:id="_xYOaQQvmEeijlupJGjMr5A" key="diagramWidth" value="840"/>
    <property xmi:id="_xYOaQgvmEeijlupJGjMr5A" key="diagramHeight" value="1188"/>
    <property xmi:id="_xYOaQwvmEeijlupJGjMr5A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_xYOaRAvmEeijlupJGjMr5A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_xYOaRQvmEeijlupJGjMr5A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_xYOaRgvmEeijlupJGjMr5A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_xYOaRwvmEeijlupJGjMr5A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_xYOaSAvmEeijlupJGjMr5A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xLKOogvmEeijlupJGjMr5A" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="memento.uml#_xH8ikAvmEeijlupJGjMr5A"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_xf5vkAvmEeijlupJGjMr5A" position="35,34" size="734,807">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xf5vkQvmEeijlupJGjMr5A" presentation="default">
        <element href="memento.uml#_xH9JoAvmEeijlupJGjMr5A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_xf69sAvmEeijlupJGjMr5A" position="15,11" size="704,745">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xf69sQvmEeijlupJGjMr5A" presentation="default">
          <element href="memento.uml#_xH9JoQvmEeijlupJGjMr5A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_xf8y4AvmEeijlupJGjMr5A" position="15,11" size="674,683">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xf8y4QvmEeijlupJGjMr5A" presentation="default">
            <element href="memento.uml#_xH9JogvmEeijlupJGjMr5A"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_xf_PIAvmEeijlupJGjMr5A" position="15,11" size="644,621">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xf_PIQvmEeijlupJGjMr5A" presentation="default">
              <element href="memento.uml#_xH9JowvmEeijlupJGjMr5A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_xgC5gAvmEeijlupJGjMr5A" position="22,12" size="250,-1">
              <anchorage xmi:id="_8c1-QQvmEeijlupJGjMr5A" graphEdge="_8c2lUAvmEeijlupJGjMr5A _9n41EAvmEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgC5gQvmEeijlupJGjMr5A" presentation="default">
                <element href="memento.uml#_xH9JpAvmEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_xgC5ggvmEeijlupJGjMr5A">
                <property xmi:id="_xgC5gwvmEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgC5hAvmEeijlupJGjMr5A" presentation="default">
                  <element href="memento.uml#_xH9JpAvmEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_xgJnMAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgJnMQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJaiMAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgLcYAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgLcYQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJbJQAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgNRkAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgNRkQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJcXYAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_xgC5hQvmEeijlupJGjMr5A">
                <property xmi:id="_xgC5hgvmEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgC5hwvmEeijlupJGjMr5A" presentation="default">
                  <element href="memento.uml#_xH9JpAvmEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_xgOfsAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgOfsQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJc-cAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgQU4AvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgQU4QvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJdlgAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgQ78AvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgQ78QvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJdlggvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgRjAAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgRjAQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJeMkAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgSxIAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgSxIQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJfasAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgTYMAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgTYMQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJgBwAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_xgFVwAvmEeijlupJGjMr5A" position="15,500" size="194,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgFVwQvmEeijlupJGjMr5A" presentation="default">
                <element href="memento.uml#_xH9wsAvmEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_xgFVwgvmEeijlupJGjMr5A">
                <property xmi:id="_xgFVwwvmEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgFVxAvmEeijlupJGjMr5A" presentation="default">
                  <element href="memento.uml#_xH9wsAvmEeijlupJGjMr5A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_xgFVxQvmEeijlupJGjMr5A">
                <property xmi:id="_xgFVxgvmEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgFVxwvmEeijlupJGjMr5A" presentation="default">
                  <element href="memento.uml#_xH9wsAvmEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_xgVNYAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgVNYQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJgo0AvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_xgGj4AvmEeijlupJGjMr5A" position="25,281" size="243,-1">
              <anchorage xmi:id="_8c1-QAvmEeijlupJGjMr5A" graphEdge="_8c2lUAvmEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgGj4QvmEeijlupJGjMr5A" presentation="default">
                <element href="memento.uml#_xH-XwAvmEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_xgGj4gvmEeijlupJGjMr5A">
                <property xmi:id="_xgGj4wvmEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgGj5AvmEeijlupJGjMr5A" presentation="default">
                  <element href="memento.uml#_xH-XwAvmEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_xgXCkAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgXCkQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJhP4AvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_xgGj5QvmEeijlupJGjMr5A">
                <property xmi:id="_xgGj5gvmEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgGj5wvmEeijlupJGjMr5A" presentation="default">
                  <element href="memento.uml#_xH-XwAvmEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_xgXCkgvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgXCkwvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJh28AvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgZe0AvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgZe0QvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJieAAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_xgIZEAvmEeijlupJGjMr5A" position="365,11" size="264,-1">
              <anchorage xmi:id="_9n3m8AvmEeijlupJGjMr5A" graphEdge="_9n41EAvmEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgIZEQvmEeijlupJGjMr5A" presentation="default">
                <element href="memento.uml#_xH--0AvmEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_xgIZEgvmEeijlupJGjMr5A">
                <property xmi:id="_xgIZEwvmEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgIZFAvmEeijlupJGjMr5A" presentation="default">
                  <element href="memento.uml#_xH--0AvmEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_xgaF4AvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgaF4QvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJjFEAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgbUAAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgbUAQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJkTMAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgciIAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgciIQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJlhUAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_xgIZFQvmEeijlupJGjMr5A">
                <property xmi:id="_xgIZFgvmEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgIZFwvmEeijlupJGjMr5A" presentation="default">
                  <element href="memento.uml#_xH--0AvmEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_xgdJMAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgdJMQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJmIYAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgeXUAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgeXUQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJmvcAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xge-YAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xge-YQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJnWgAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xggMgAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xggMgQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJokoAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xggzkAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xggzkQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJpLsAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgiBsAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgiBsQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJpywAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgjP0AvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgjP0QvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJqZ0AvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgkd8AvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgkd8QvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJrn8AvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgm6MAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgm6MQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJsPAAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_xgoIUAvmEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xgoIUQvmEeijlupJGjMr5A" presentation="default">
                    <element href="memento.uml#_xJs2EAvmEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_8c2lUAvmEeijlupJGjMr5A" anchor="_8c1-QAvmEeijlupJGjMr5A _8c1-QQvmEeijlupJGjMr5A">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8c2lUQvmEeijlupJGjMr5A" presentation="default">
                <element href="memento.uml#_8c3MYAvmEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_8c2lUgvmEeijlupJGjMr5A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_8c2lUwvmEeijlupJGjMr5A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_8c2lVAvmEeijlupJGjMr5A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_8c2lVQvmEeijlupJGjMr5A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_8c2lVgvmEeijlupJGjMr5A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_8c2lVwvmEeijlupJGjMr5A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8c2lWAvmEeijlupJGjMr5A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8c2lWQvmEeijlupJGjMr5A" id="stereotypeEdgeObject" offset="0,-10"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_9n41EAvmEeijlupJGjMr5A" anchor="_9n3m8AvmEeijlupJGjMr5A _8c1-QQvmEeijlupJGjMr5A">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9n41EQvmEeijlupJGjMr5A" presentation="default">
                <element href="memento.uml#_9n5cIAvmEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9n41EgvmEeijlupJGjMr5A" id="stereotypeEdgeObject"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9n41EwvmEeijlupJGjMr5A" visible="false" id="middleNameEdgeObject"/>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
