<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_7SPbwA04EeigxZkDBIUCPQ" activeDiagram="_7StV0A04EeigxZkDBIUCPQ">
  <model href="state.uml#_7GA9oA04EeigxZkDBIUCPQ"/>
  <diagrams xmi:id="_7StV0A04EeigxZkDBIUCPQ" position="0,0" size="100,100" name="state" viewport="0,162">
    <property xmi:id="_71ItcA04EeigxZkDBIUCPQ" key="pageFormatName" value=""/>
    <property xmi:id="_71ItcQ04EeigxZkDBIUCPQ" key="diagramWidth" value="1068"/>
    <property xmi:id="_71Itcg04EeigxZkDBIUCPQ" key="diagramHeight" value="1263"/>
    <property xmi:id="_71Itcw04EeigxZkDBIUCPQ" key="pageMarginName" value="A4"/>
    <property xmi:id="_71ItdA04EeigxZkDBIUCPQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_71ItdQ04EeigxZkDBIUCPQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_71Itdg04EeigxZkDBIUCPQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_71Itdw04EeigxZkDBIUCPQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_71IteA04EeigxZkDBIUCPQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7StV0Q04EeigxZkDBIUCPQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="state.uml#_7GA9oA04EeigxZkDBIUCPQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_7_82UA04EeigxZkDBIUCPQ" position="34,34" size="959,1017">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7_9dYA04EeigxZkDBIUCPQ" presentation="default">
        <element href="state.uml#_7JvAAA04EeigxZkDBIUCPQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_8B3h4A04EeigxZkDBIUCPQ" position="16,11" size="927,955">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8B3h4Q04EeigxZkDBIUCPQ" presentation="default">
          <element href="state.uml#_7J2UwA04EeigxZkDBIUCPQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8B5-IA04EeigxZkDBIUCPQ" position="16,11" size="895,893">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8B5-IQ04EeigxZkDBIUCPQ" presentation="default">
            <element href="state.uml#_7J2UwQ04EeigxZkDBIUCPQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_8B9ogA04EeigxZkDBIUCPQ" position="16,11" size="863,831">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8B9ogQ04EeigxZkDBIUCPQ" presentation="default">
              <element href="state.uml#_7J2Uwg04EeigxZkDBIUCPQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_8CChAA04EeigxZkDBIUCPQ" position="11,552" size="215,-1">
              <anchorage xmi:id="_8EexAA04EeigxZkDBIUCPQ" graphEdge="_8F2C8A04EeigxZkDBIUCPQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CChAQ04EeigxZkDBIUCPQ" presentation="default">
                <element href="state.uml#_7J-QkA04EeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_8CChAg04EeigxZkDBIUCPQ">
                <property xmi:id="_8CChAw04EeigxZkDBIUCPQ" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CChBA04EeigxZkDBIUCPQ" presentation="default">
                  <element href="state.uml#_7J-QkA04EeigxZkDBIUCPQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_8CChBQ04EeigxZkDBIUCPQ">
                <property xmi:id="_8CChBg04EeigxZkDBIUCPQ" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CChBw04EeigxZkDBIUCPQ" presentation="default">
                  <element href="state.uml#_7J-QkA04EeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_8Cl6oA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CmhsA04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7ONQUA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8C9HAA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8C9HAQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OPFgA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_8CcwsA04EeigxZkDBIUCPQ" position="122,202" size="264,-1">
              <anchorage xmi:id="_8EfYEA04EeigxZkDBIUCPQ" graphEdge="_8F2C8A04EeigxZkDBIUCPQ _8GGhoA04EeigxZkDBIUCPQ _8GJk8A04EeigxZkDBIUCPQ _8GMBMA04EeigxZkDBIUCPQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CcwsQ04EeigxZkDBIUCPQ" presentation="default">
                <element href="state.uml#_7KEXMA04EeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_8Ccwsg04EeigxZkDBIUCPQ">
                <property xmi:id="_8Ccwsw04EeigxZkDBIUCPQ" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CcwtA04EeigxZkDBIUCPQ" presentation="default">
                  <element href="state.uml#_7KEXMA04EeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_8DB_gA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DB_gQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OQToA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DB_gg04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DB_gw04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OSI0A04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DQB8A04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DQB8Q04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OVMIA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_8CcwtQ04EeigxZkDBIUCPQ">
                <property xmi:id="_8Ccwtg04EeigxZkDBIUCPQ" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8Ccwtw04EeigxZkDBIUCPQ" presentation="default">
                  <element href="state.uml#_7KEXMA04EeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_8DUTYA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DUTYQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OWaQA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DWIkA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DWIkQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OYPcA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DX9wA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DX9wQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OY2gA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DZy8A04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DZy8Q04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OarsA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DbBEA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DbBEQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7Ocg4A04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DeEYA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DeEYQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OdH8A04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DggoA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DggoQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OeWEA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DiV0A04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8Di84A04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OfkMA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_8Cel4A04EeigxZkDBIUCPQ" position="519,203" size="257,-1">
              <anchorage xmi:id="_8GAbAA04EeigxZkDBIUCPQ" graphEdge="_8GGhoA04EeigxZkDBIUCPQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8Cel4Q04EeigxZkDBIUCPQ" presentation="default">
                <element href="state.uml#_7KFlUA04EeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_8Cel4g04EeigxZkDBIUCPQ">
                <property xmi:id="_8Cel4w04EeigxZkDBIUCPQ" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8Cel5A04EeigxZkDBIUCPQ" presentation="default">
                  <element href="state.uml#_7KFlUA04EeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_8DlZIA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DlZIQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OgyUA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DlZIg04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DlZIw04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OiAcA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_8Cel5Q04EeigxZkDBIUCPQ">
                <property xmi:id="_8Cel5g04EeigxZkDBIUCPQ" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8Cel5w04EeigxZkDBIUCPQ" presentation="default">
                  <element href="state.uml#_7KFlUA04EeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_8DmnQA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DmnQQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OjOkA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8Dn1YA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8Dn1YQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OkcsA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DrfwA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DsG0A04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OlDwA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DvKIA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DvKIQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OmR4A04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DxmYA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DxmYQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OngAA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8DzbkA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DzbkQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OoHEA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8D0psA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8D0psQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OpVMA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_8CgbEA04EeigxZkDBIUCPQ" position="258,540" size="215,-1">
              <anchorage xmi:id="_8GHvwA04EeigxZkDBIUCPQ" graphEdge="_8GJk8A04EeigxZkDBIUCPQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CgbEQ04EeigxZkDBIUCPQ" presentation="default">
                <element href="state.uml#_7KGMYA04EeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_8CgbEg04EeigxZkDBIUCPQ">
                <property xmi:id="_8CgbEw04EeigxZkDBIUCPQ" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CgbFA04EeigxZkDBIUCPQ" presentation="default">
                  <element href="state.uml#_7KGMYA04EeigxZkDBIUCPQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_8CgbFQ04EeigxZkDBIUCPQ">
                <property xmi:id="_8CgbFg04EeigxZkDBIUCPQ" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CgbFw04EeigxZkDBIUCPQ" presentation="default">
                  <element href="state.uml#_7KGMYA04EeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_8D3F8A04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8D3F8Q04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OqjUA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8D47IA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8D47IQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OrKYA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8D6JQA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8D6JQQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OsYgA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_8CiQQA04EeigxZkDBIUCPQ" position="646,437" size="194,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CiQQQ04EeigxZkDBIUCPQ" presentation="default">
                <element href="state.uml#_7KGzcA04EeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_8CiQQg04EeigxZkDBIUCPQ">
                <property xmi:id="_8CiQQw04EeigxZkDBIUCPQ" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CiQRA04EeigxZkDBIUCPQ" presentation="default">
                  <element href="state.uml#_7KGzcA04EeigxZkDBIUCPQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_8CiQRQ04EeigxZkDBIUCPQ">
                <property xmi:id="_8CiQRg04EeigxZkDBIUCPQ" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CiQRw04EeigxZkDBIUCPQ" presentation="default">
                  <element href="state.uml#_7KGzcA04EeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_8D7XYA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8D7XYQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7Ou0wA04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_8CkFcA04EeigxZkDBIUCPQ" position="142,694" size="201,-1">
              <anchorage xmi:id="_8GKMAA04EeigxZkDBIUCPQ" graphEdge="_8GMBMA04EeigxZkDBIUCPQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CkFcQ04EeigxZkDBIUCPQ" presentation="default">
                <element href="state.uml#_7KHagA04EeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_8CkFcg04EeigxZkDBIUCPQ">
                <property xmi:id="_8CkFcw04EeigxZkDBIUCPQ" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CkFdA04EeigxZkDBIUCPQ" presentation="default">
                  <element href="state.uml#_7KHagA04EeigxZkDBIUCPQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_8CkFdQ04EeigxZkDBIUCPQ">
                <property xmi:id="_8CkFdg04EeigxZkDBIUCPQ" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8CkFdw04EeigxZkDBIUCPQ" presentation="default">
                  <element href="state.uml#_7KHagA04EeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_8D9MkA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8D9MkQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7OwC4A04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_8D9zoA04EeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8D9zoQ04EeigxZkDBIUCPQ" presentation="default">
                    <element href="state.uml#_7Owp8A04EeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_8F2C8A04EeigxZkDBIUCPQ" anchor="_8EexAA04EeigxZkDBIUCPQ _8EfYEA04EeigxZkDBIUCPQ">
              <property xmi:id="_8SnToA04EeigxZkDBIUCPQ" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8F2C8Q04EeigxZkDBIUCPQ" presentation="default">
                <element href="state.uml#_7K6rwA04EeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8F2C8g04EeigxZkDBIUCPQ" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_8GGhoA04EeigxZkDBIUCPQ" anchor="_8GAbAA04EeigxZkDBIUCPQ _8EfYEA04EeigxZkDBIUCPQ">
              <property xmi:id="_8SnToQ04EeigxZkDBIUCPQ" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8GGhoQ04EeigxZkDBIUCPQ" presentation="default">
                <element href="state.uml#_7Pj7MA04EeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_8GGhog04EeigxZkDBIUCPQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_8GGhow04EeigxZkDBIUCPQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_8GGhpA04EeigxZkDBIUCPQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_8GGhpQ04EeigxZkDBIUCPQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_8GGhpg04EeigxZkDBIUCPQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_8GGhpw04EeigxZkDBIUCPQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8GGhqA04EeigxZkDBIUCPQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8GGhqQ04EeigxZkDBIUCPQ" id="stereotypeEdgeObject" offset="0,-10"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_8GJk8A04EeigxZkDBIUCPQ" anchor="_8GHvwA04EeigxZkDBIUCPQ _8EfYEA04EeigxZkDBIUCPQ">
              <property xmi:id="_8SnTog04EeigxZkDBIUCPQ" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8GJk8Q04EeigxZkDBIUCPQ" presentation="default">
                <element href="state.uml#_7Op8QA04EeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8GJk8g04EeigxZkDBIUCPQ" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_8GMBMA04EeigxZkDBIUCPQ" anchor="_8GKMAA04EeigxZkDBIUCPQ _8EfYEA04EeigxZkDBIUCPQ">
              <property xmi:id="_8SnTow04EeigxZkDBIUCPQ" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8GMBMQ04EeigxZkDBIUCPQ" presentation="default">
                <element href="state.uml#_7Ovb0A04EeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8GMBMg04EeigxZkDBIUCPQ" id="stereotypeEdgeObject"/>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
