<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_3bfjMApEEeizDPuXHxNI6A" activeDiagram="_3bfjMQpEEeizDPuXHxNI6A">
  <model href="uml.uml#_3ZR8sApEEeizDPuXHxNI6A"/>
  <diagrams xmi:id="_3bfjMQpEEeizDPuXHxNI6A" position="0,0" size="100,100" name="uml" viewport="0,0">
    <property xmi:id="_3iEFQApEEeizDPuXHxNI6A" key="pageFormatName" value=""/>
    <property xmi:id="_3iEFQQpEEeizDPuXHxNI6A" key="diagramWidth" value="1038"/>
    <property xmi:id="_3iEFQgpEEeizDPuXHxNI6A" key="diagramHeight" value="1263"/>
    <property xmi:id="_3iEFQwpEEeizDPuXHxNI6A" key="pageMarginName" value="A4"/>
    <property xmi:id="_3iEFRApEEeizDPuXHxNI6A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_3iEFRQpEEeizDPuXHxNI6A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_3iEFRgpEEeizDPuXHxNI6A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_3iEFRwpEEeizDPuXHxNI6A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_3iEFSApEEeizDPuXHxNI6A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3bfjMgpEEeizDPuXHxNI6A" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="uml.uml#_3ZR8sApEEeizDPuXHxNI6A"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_3jaJEApEEeizDPuXHxNI6A" position="35,34" size="928,815">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jaJEQpEEeizDPuXHxNI6A" presentation="default">
        <element href="uml.uml#_3ZR8sQpEEeizDPuXHxNI6A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_3jbXMApEEeizDPuXHxNI6A" position="15,11" size="898,753">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jbXMQpEEeizDPuXHxNI6A" presentation="default">
          <element href="uml.uml#_3ZSjwApEEeizDPuXHxNI6A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_3jclUApEEeizDPuXHxNI6A" position="15,11" size="868,691">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jclUQpEEeizDPuXHxNI6A" presentation="default">
            <element href="uml.uml#_3ZSjwQpEEeizDPuXHxNI6A"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_3jj6EApEEeizDPuXHxNI6A" position="640,522" size="152,-1">
            <anchorage xmi:id="_3kDpUApEEeizDPuXHxNI6A" graphEdge="_3kFegApEEeizDPuXHxNI6A"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jj6EQpEEeizDPuXHxNI6A" presentation="default">
              <element href="uml.uml#_3ZSjwgpEEeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_3jj6EgpEEeizDPuXHxNI6A">
              <property xmi:id="_3jj6EwpEEeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jj6FApEEeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_3ZSjwgpEEeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_3jj6FQpEEeizDPuXHxNI6A">
              <property xmi:id="_3jj6FgpEEeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jj6FwpEEeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_3ZSjwgpEEeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_3jr14ApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jr14QpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3Zwd0QpEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_3jsc8ApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jsc8QpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3ZxE4ApEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_3jlIMApEEeizDPuXHxNI6A" position="422,91" size="320,-1">
            <anchorage xmi:id="_3lF38ArwEeiD0rFshnpKMQ" graphEdge="_3lHtIArwEeiD0rFshnpKMQ _G7eMEArxEeiD0rFshnpKMQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jlIMQpEEeizDPuXHxNI6A" presentation="default">
              <element href="uml.uml#_3ZTK0ApEEeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_3jlIMgpEEeizDPuXHxNI6A">
              <property xmi:id="_3jlIMwpEEeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jlINApEEeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_3ZTK0ApEEeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_3jtEAApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jtEAQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3Zxr8ApEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_3jlINQpEEeizDPuXHxNI6A">
              <property xmi:id="_3jlINgpEEeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jlINwpEEeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_3ZTK0ApEEeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_3jtrEApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jtrEQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3Zxr8QpEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_3juSIApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3juSIQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3ZyTAQpEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_3jmWUApEEeizDPuXHxNI6A" position="330,500" size="152,-1">
            <anchorage xmi:id="_3kXLUApEEeizDPuXHxNI6A" graphEdge="_3kXyYApEEeizDPuXHxNI6A"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jmWUQpEEeizDPuXHxNI6A" presentation="default">
              <element href="uml.uml#_3ZTK0QpEEeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_3jmWUgpEEeizDPuXHxNI6A">
              <property xmi:id="_3jmWUwpEEeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jmWVApEEeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_3ZTK0QpEEeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_3jmWVQpEEeizDPuXHxNI6A">
              <property xmi:id="_3jmWVgpEEeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jmWVwpEEeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_3ZTK0QpEEeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_3ju5MApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3ju5MQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3Zy6EQpEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_3jvgQApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jvgQQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3Zy6EgpEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_3jnkcApEEeizDPuXHxNI6A" position="17,118" size="194,-1">
            <anchorage xmi:id="_G7c98ArxEeiD0rFshnpKMQ" graphEdge="_G7eMEArxEeiD0rFshnpKMQ _wK6I4ArxEeiD0rFshnpKMQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jnkcQpEEeizDPuXHxNI6A" presentation="default">
              <element href="uml.uml#_3ZTK0gpEEeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_3jnkcgpEEeizDPuXHxNI6A">
              <property xmi:id="_3jnkcwpEEeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jnkdApEEeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_3ZTK0gpEEeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_3jnkdQpEEeizDPuXHxNI6A">
              <property xmi:id="_3jnkdgpEEeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jnkdwpEEeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_3ZTK0gpEEeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_3jwuYApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jwuYQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3aA8gQpEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_3joykApEEeizDPuXHxNI6A" position="329,276" size="152,-1">
            <anchorage xmi:id="_3kDpUQpEEeizDPuXHxNI6A" graphEdge="_3kFegApEEeizDPuXHxNI6A _3kXyYApEEeizDPuXHxNI6A _3lHtIArwEeiD0rFshnpKMQ _CPygEArxEeiD0rFshnpKMQ _wK6I4ArxEeiD0rFshnpKMQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3joykQpEEeizDPuXHxNI6A" presentation="default">
              <element href="uml.uml#_3ZTx4ApEEeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_3joykgpEEeizDPuXHxNI6A">
              <property xmi:id="_3joykwpEEeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3joylApEEeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_3ZTx4ApEEeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_3jxVcApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jxVcQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3aBjkApEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_3joylQpEEeizDPuXHxNI6A">
              <property xmi:id="_3joylgpEEeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3joylwpEEeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_3ZTx4ApEEeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_3jxVcgpEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jxVcwpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3aBjkQpEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_3jyjkApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jyjkQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3aCKoApEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_3jzKoApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jzKoQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3aCKoQpEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_3jqnwApEEeizDPuXHxNI6A" position="13,471" size="208,-1">
            <anchorage xmi:id="_CPwq4ArxEeiD0rFshnpKMQ" graphEdge="_CPygEArxEeiD0rFshnpKMQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jqnwQpEEeizDPuXHxNI6A" presentation="default">
              <element href="uml.uml#_3ZUY8ApEEeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_3jqnwgpEEeizDPuXHxNI6A">
              <property xmi:id="_3jqnwwpEEeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jqnxApEEeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_3ZUY8ApEEeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_3jzxsApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jzxsQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3aCxsApEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_3j_-8ApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3j_-8QpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3aCxsQpEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_3jqnxQpEEeizDPuXHxNI6A">
              <property xmi:id="_3jqnxgpEEeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3jqnxwpEEeizDPuXHxNI6A" presentation="default">
                <element href="uml.uml#_3ZUY8ApEEeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_3kAmAApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3kAmAQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3aDYwApEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_3kBNEApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3kBNEQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3aDYwgpEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_3kB0IApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3kB0IQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3aDYxApEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_3kCbMApEEeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3kCbMQpEEeizDPuXHxNI6A" presentation="default">
                  <element href="uml.uml#_3aEm4ApEEeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_3kFegApEEeizDPuXHxNI6A" anchor="_3kDpUApEEeizDPuXHxNI6A _3kDpUQpEEeizDPuXHxNI6A">
            <property xmi:id="_3qpZgApEEeizDPuXHxNI6A" key="router" value="Automatic"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3kFegQpEEeizDPuXHxNI6A" presentation="default">
              <element href="uml.uml#_3Zwd0ApEEeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3kFeggpEEeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_3kXyYApEEeizDPuXHxNI6A" anchor="_3kXLUApEEeizDPuXHxNI6A _3kDpUQpEEeizDPuXHxNI6A">
            <property xmi:id="_3qpZgQpEEeizDPuXHxNI6A" key="router" value="Automatic"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3kXyYQpEEeizDPuXHxNI6A" presentation="default">
              <element href="uml.uml#_3Zy6EApEEeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3kXyYgpEEeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_3lHtIArwEeiD0rFshnpKMQ" anchor="_3lF38ArwEeiD0rFshnpKMQ _3kDpUQpEEeizDPuXHxNI6A">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3lHtIQrwEeiD0rFshnpKMQ" presentation="default">
              <element href="uml.uml#_3lJiUArwEeiD0rFshnpKMQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_3lHtIgrwEeiD0rFshnpKMQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_3lHtIwrwEeiD0rFshnpKMQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_3lHtJArwEeiD0rFshnpKMQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_3lHtJQrwEeiD0rFshnpKMQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_3lHtJgrwEeiD0rFshnpKMQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_3lHtJwrwEeiD0rFshnpKMQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3lHtKArwEeiD0rFshnpKMQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3lHtKQrwEeiD0rFshnpKMQ" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_CPygEArxEeiD0rFshnpKMQ" anchor="_3kDpUQpEEeizDPuXHxNI6A _CPwq4ArxEeiD0rFshnpKMQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CPygEQrxEeiD0rFshnpKMQ" presentation="default">
              <element href="uml.uml#_CP0VQArxEeiD0rFshnpKMQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_CPygEgrxEeiD0rFshnpKMQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_CPygEwrxEeiD0rFshnpKMQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_CPygFArxEeiD0rFshnpKMQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_CPygFQrxEeiD0rFshnpKMQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_CPygFgrxEeiD0rFshnpKMQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_CPygFwrxEeiD0rFshnpKMQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CPygGArxEeiD0rFshnpKMQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CPygGQrxEeiD0rFshnpKMQ" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_G7eMEArxEeiD0rFshnpKMQ" anchor="_G7c98ArxEeiD0rFshnpKMQ _3lF38ArwEeiD0rFshnpKMQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G7eMEQrxEeiD0rFshnpKMQ" presentation="default">
              <element href="uml.uml#_G7gBQArxEeiD0rFshnpKMQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_G7eMEgrxEeiD0rFshnpKMQ" id="stereotypeEdgeObject"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_G7eMEwrxEeiD0rFshnpKMQ" visible="false" id="middleNameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_wK6I4ArxEeiD0rFshnpKMQ" anchor="_G7c98ArxEeiD0rFshnpKMQ _3kDpUQpEEeizDPuXHxNI6A">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wK6I4QrxEeiD0rFshnpKMQ" presentation="default">
              <element href="uml.uml#_wK7XAArxEeiD0rFshnpKMQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wK6I4grxEeiD0rFshnpKMQ" id="stereotypeEdgeObject"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wK6I4wrxEeiD0rFshnpKMQ" visible="false" id="middleNameEdgeObject"/>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="__V84UApEEeizDPuXHxNI6A">
    <model href="uml.uml#_3ZTx4ApEEeizDPuXHxNI6A"/>
  </subdiagrams>
</diagrams:Diagrams>
