<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_R9sw8A1CEeigxZkDBIUCPQ" activeDiagram="_R9sw8Q1CEeigxZkDBIUCPQ">
  <model href="strategy.uml#_R6j9YA1CEeigxZkDBIUCPQ"/>
  <diagrams xmi:id="_R9sw8Q1CEeigxZkDBIUCPQ" position="0,0" size="100,100" name="strategy" viewport="0,203">
    <property xmi:id="_SGgusA1CEeigxZkDBIUCPQ" key="pageFormatName" value=""/>
    <property xmi:id="_SGgusQ1CEeigxZkDBIUCPQ" key="diagramWidth" value="1124"/>
    <property xmi:id="_SGgusg1CEeigxZkDBIUCPQ" key="diagramHeight" value="1263"/>
    <property xmi:id="_SGgusw1CEeigxZkDBIUCPQ" key="pageMarginName" value="A4"/>
    <property xmi:id="_SGgutA1CEeigxZkDBIUCPQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_SGgutQ1CEeigxZkDBIUCPQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_SGgutg1CEeigxZkDBIUCPQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_SGgutw1CEeigxZkDBIUCPQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_SGguuA1CEeigxZkDBIUCPQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R9sw8g1CEeigxZkDBIUCPQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="strategy.uml#_R6j9YA1CEeigxZkDBIUCPQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_SK8iwA1CEeigxZkDBIUCPQ" position="35,34" size="1014,879">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SK8iwQ1CEeigxZkDBIUCPQ" presentation="default">
        <element href="strategy.uml#_R6kkcA1CEeigxZkDBIUCPQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SK9w4A1CEeigxZkDBIUCPQ" position="15,11" size="984,817">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SK9w4Q1CEeigxZkDBIUCPQ" presentation="default">
          <element href="strategy.uml#_R6lLgA1CEeigxZkDBIUCPQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SK_mEA1CEeigxZkDBIUCPQ" position="15,11" size="954,755">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SK_mEQ1CEeigxZkDBIUCPQ" presentation="default">
            <element href="strategy.uml#_R6lLgQ1CEeigxZkDBIUCPQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_SLBbQA1CEeigxZkDBIUCPQ" position="15,11" size="924,693">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLBbQQ1CEeigxZkDBIUCPQ" presentation="default">
              <element href="strategy.uml#_R6lLgg1CEeigxZkDBIUCPQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_SLEekA1CEeigxZkDBIUCPQ" position="458,413" size="222,-1">
              <anchorage xmi:id="_SLgjcA1CEeigxZkDBIUCPQ" graphEdge="_SLhxkA1CEeigxZkDBIUCPQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLEekQ1CEeigxZkDBIUCPQ" presentation="default">
                <element href="strategy.uml#_R6lLgw1CEeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_SLEekg1CEeigxZkDBIUCPQ">
                <property xmi:id="_SLEekw1CEeigxZkDBIUCPQ" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLEelA1CEeigxZkDBIUCPQ" presentation="default">
                  <element href="strategy.uml#_R6lLgw1CEeigxZkDBIUCPQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_SLEelQ1CEeigxZkDBIUCPQ">
                <property xmi:id="_SLEelg1CEeigxZkDBIUCPQ" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLEelw1CEeigxZkDBIUCPQ" presentation="default">
                  <element href="strategy.uml#_R6lLgw1CEeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_SLYAkA1CEeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLYAkQ1CEeigxZkDBIUCPQ" presentation="default">
                    <element href="strategy.uml#_R74zEA1CEeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_SLGTwA1CEeigxZkDBIUCPQ" position="85,136" size="222,-1">
              <anchorage xmi:id="_cAymgA1CEeigxZkDBIUCPQ" graphEdge="_cA2Q4A1CEeigxZkDBIUCPQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLGTwQ1CEeigxZkDBIUCPQ" presentation="default">
                <element href="strategy.uml#_R6lykA1CEeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_SLGTwg1CEeigxZkDBIUCPQ">
                <property xmi:id="_SLGTww1CEeigxZkDBIUCPQ" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLGTxA1CEeigxZkDBIUCPQ" presentation="default">
                  <element href="strategy.uml#_R6lykA1CEeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_SLZOsA1CEeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLZOsQ1CEeigxZkDBIUCPQ" presentation="default">
                    <element href="strategy.uml#_R75aIA1CEeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_SLGTxQ1CEeigxZkDBIUCPQ">
                <property xmi:id="_SLGTxg1CEeigxZkDBIUCPQ" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLGTxw1CEeigxZkDBIUCPQ" presentation="default">
                  <element href="strategy.uml#_R6lykA1CEeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_SLZOsg1CEeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLZOsw1CEeigxZkDBIUCPQ" presentation="default">
                    <element href="strategy.uml#_R76BMA1CEeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_SLac0A1CEeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLac0Q1CEeigxZkDBIUCPQ" presentation="default">
                    <element href="strategy.uml#_R76BNQ1CEeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_SLJXEA1CEeigxZkDBIUCPQ" position="443,133" size="222,-1">
              <anchorage xmi:id="_SLgjcQ1CEeigxZkDBIUCPQ" graphEdge="_SLhxkA1CEeigxZkDBIUCPQ _SLk04Q1CEeigxZkDBIUCPQ _SLmqEA1CEeigxZkDBIUCPQ _cA2Q4A1CEeigxZkDBIUCPQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLJXEQ1CEeigxZkDBIUCPQ" presentation="default">
                <element href="strategy.uml#_R6zN8A1CEeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_SLJXEg1CEeigxZkDBIUCPQ">
                <property xmi:id="_SLJXEw1CEeigxZkDBIUCPQ" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLJXFA1CEeigxZkDBIUCPQ" presentation="default">
                  <element href="strategy.uml#_R6zN8A1CEeigxZkDBIUCPQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_SLJXFQ1CEeigxZkDBIUCPQ">
                <property xmi:id="_SLJXFg1CEeigxZkDBIUCPQ" key="eStructuralFeatureID" value="38"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLJXFw1CEeigxZkDBIUCPQ" presentation="default">
                  <element href="strategy.uml#_R6zN8A1CEeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_SLbD4A1CEeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLbD4Q1CEeigxZkDBIUCPQ" presentation="default">
                    <element href="strategy.uml#_R76oQA1CEeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_SLQEwA1CEeigxZkDBIUCPQ" position="15,536" size="194,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLQEwQ1CEeigxZkDBIUCPQ" presentation="default">
                <element href="strategy.uml#_R6z1AA1CEeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_SLQEwg1CEeigxZkDBIUCPQ">
                <property xmi:id="_SLQEww1CEeigxZkDBIUCPQ" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLQExA1CEeigxZkDBIUCPQ" presentation="default">
                  <element href="strategy.uml#_R6z1AA1CEeigxZkDBIUCPQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_SLQExQ1CEeigxZkDBIUCPQ">
                <property xmi:id="_SLQExg1CEeigxZkDBIUCPQ" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLQExw1CEeigxZkDBIUCPQ" presentation="default">
                  <element href="strategy.uml#_R6z1AA1CEeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_SLcSAA1CEeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLcSAQ1CEeigxZkDBIUCPQ" presentation="default">
                    <element href="strategy.uml#_R772YQ1CEeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_SLUWMA1CEeigxZkDBIUCPQ" position="283,319" size="222,-1">
              <anchorage xmi:id="_SLk04A1CEeigxZkDBIUCPQ" graphEdge="_SLk04Q1CEeigxZkDBIUCPQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLUWMQ1CEeigxZkDBIUCPQ" presentation="default">
                <element href="strategy.uml#_R62RQA1CEeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_SLUWMg1CEeigxZkDBIUCPQ">
                <property xmi:id="_SLUWMw1CEeigxZkDBIUCPQ" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLUWNA1CEeigxZkDBIUCPQ" presentation="default">
                  <element href="strategy.uml#_R62RQA1CEeigxZkDBIUCPQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_SLUWNQ1CEeigxZkDBIUCPQ">
                <property xmi:id="_SLUWNg1CEeigxZkDBIUCPQ" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLUWNw1CEeigxZkDBIUCPQ" presentation="default">
                  <element href="strategy.uml#_R62RQA1CEeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_SLeuQA1CEeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLeuQQ1CEeigxZkDBIUCPQ" presentation="default">
                    <element href="strategy.uml#_R7-SoQ1CEeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_SLWLYA1CEeigxZkDBIUCPQ" position="608,313" size="222,-1">
              <anchorage xmi:id="_SLmDAA1CEeigxZkDBIUCPQ" graphEdge="_SLmqEA1CEeigxZkDBIUCPQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLWLYQ1CEeigxZkDBIUCPQ" presentation="default">
                <element href="strategy.uml#_R624UA1CEeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_SLWLYg1CEeigxZkDBIUCPQ">
                <property xmi:id="_SLWLYw1CEeigxZkDBIUCPQ" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLWLZA1CEeigxZkDBIUCPQ" presentation="default">
                  <element href="strategy.uml#_R624UA1CEeigxZkDBIUCPQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_SLWLZQ1CEeigxZkDBIUCPQ">
                <property xmi:id="_SLWLZg1CEeigxZkDBIUCPQ" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLWLZw1CEeigxZkDBIUCPQ" presentation="default">
                  <element href="strategy.uml#_R624UA1CEeigxZkDBIUCPQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_SLfVUA1CEeigxZkDBIUCPQ" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLfVUQ1CEeigxZkDBIUCPQ" presentation="default">
                    <element href="strategy.uml#_R7_gwQ1CEeigxZkDBIUCPQ"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_SLhxkA1CEeigxZkDBIUCPQ" anchor="_SLgjcA1CEeigxZkDBIUCPQ _SLgjcQ1CEeigxZkDBIUCPQ">
              <property xmi:id="_SQbfsA1CEeigxZkDBIUCPQ" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLhxkQ1CEeigxZkDBIUCPQ" presentation="default">
                <element href="strategy.uml#_R7lREA1CEeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SLhxkg1CEeigxZkDBIUCPQ" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_SLk04Q1CEeigxZkDBIUCPQ" anchor="_SLk04A1CEeigxZkDBIUCPQ _SLgjcQ1CEeigxZkDBIUCPQ">
              <property xmi:id="_SQbfsg1CEeigxZkDBIUCPQ" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLk04g1CEeigxZkDBIUCPQ" presentation="default">
                <element href="strategy.uml#_R7-SoA1CEeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SLk04w1CEeigxZkDBIUCPQ" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_SLmqEA1CEeigxZkDBIUCPQ" anchor="_SLmDAA1CEeigxZkDBIUCPQ _SLgjcQ1CEeigxZkDBIUCPQ">
              <property xmi:id="_SQbfsw1CEeigxZkDBIUCPQ" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SLmqEQ1CEeigxZkDBIUCPQ" presentation="default">
                <element href="strategy.uml#_R7_gwA1CEeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SLmqEg1CEeigxZkDBIUCPQ" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_cA2Q4A1CEeigxZkDBIUCPQ" anchor="_cAymgA1CEeigxZkDBIUCPQ _SLgjcQ1CEeigxZkDBIUCPQ">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cA2Q4Q1CEeigxZkDBIUCPQ" presentation="default">
                <element href="strategy.uml#_cA4tIA1CEeigxZkDBIUCPQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_cA2Q4g1CEeigxZkDBIUCPQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_cA2Q4w1CEeigxZkDBIUCPQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_cA2Q5A1CEeigxZkDBIUCPQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_cA2Q5Q1CEeigxZkDBIUCPQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_cA2Q5g1CEeigxZkDBIUCPQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_cA2Q5w1CEeigxZkDBIUCPQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cA2Q6A1CEeigxZkDBIUCPQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cA2Q6Q1CEeigxZkDBIUCPQ" id="stereotypeEdgeObject" offset="0,-10"/>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
