<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Vq94wAvVEeijlupJGjMr5A" activeDiagram="_Vq94wQvVEeijlupJGjMr5A">
  <model href="uml.uml#_VoxgYAvVEeijlupJGjMr5A"/>
  <diagrams xmi:id="_Vq94wQvVEeijlupJGjMr5A" position="0,0" size="100,100" name="uml" viewport="0,60">
    <property xmi:id="_Vz7AcAvVEeijlupJGjMr5A" key="pageFormatName" value=""/>
    <property xmi:id="_Vz7AcQvVEeijlupJGjMr5A" key="diagramWidth" value="1280"/>
    <property xmi:id="_Vz7AcgvVEeijlupJGjMr5A" key="diagramHeight" value="1263"/>
    <property xmi:id="_Vz7AcwvVEeijlupJGjMr5A" key="pageMarginName" value="A4"/>
    <property xmi:id="_Vz7AdAvVEeijlupJGjMr5A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Vz7AdQvVEeijlupJGjMr5A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Vz7AdgvVEeijlupJGjMr5A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Vz7AdwvVEeijlupJGjMr5A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Vz7AeAvVEeijlupJGjMr5A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vq94wgvVEeijlupJGjMr5A" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="uml.uml#_VoxgYAvVEeijlupJGjMr5A"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_V7Ta0AvVEeijlupJGjMr5A" position="35,35" size="1170,948">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7Ta0QvVEeijlupJGjMr5A" presentation="default">
        <element href="uml.uml#_VoyHcAvVEeijlupJGjMr5A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_V7Uo8AvVEeijlupJGjMr5A" position="15,11" size="1140,886">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7Uo8QvVEeijlupJGjMr5A" presentation="default">
          <element href="uml.uml#_VoyHcQvVEeijlupJGjMr5A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_V7WeIAvVEeijlupJGjMr5A" position="15,11" size="1110,824">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7WeIQvVEeijlupJGjMr5A" presentation="default">
            <element href="uml.uml#_VoyHcgvVEeijlupJGjMr5A"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_V7XsQAvVEeijlupJGjMr5A" position="15,11" size="1080,762">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7XsQQvVEeijlupJGjMr5A" presentation="default">
              <element href="uml.uml#_VoyHcwvVEeijlupJGjMr5A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_V7aIgAvVEeijlupJGjMr5A" position="53,156" size="215,-1">
              <anchorage xmi:id="_V71mUQvVEeijlupJGjMr5A" graphEdge="_V720cAvVEeijlupJGjMr5A _pgClwAvVEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7aIgQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_VoyHdAvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_V7aIggvVEeijlupJGjMr5A">
                <property xmi:id="_V7aIgwvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7aIhAvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_VoyHdAvVEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_V7oyAAvVEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7oyAQvVEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_VpWvMAvVEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_V7aIhQvVEeijlupJGjMr5A">
                <property xmi:id="_V7aIhgvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7aIhwvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_VoyHdAvVEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_V7oyAgvVEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7oyAwvVEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_VpkxoQvVEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_V7qAIAvVEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7qAIQvVEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_VplYsQvVEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_V7b9sAvVEeijlupJGjMr5A" position="579,453" size="152,-1">
              <anchorage xmi:id="_V73bgAvVEeijlupJGjMr5A" graphEdge="_V74CkAvVEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7b9sQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_VoyugAvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_V7b9sgvVEeijlupJGjMr5A">
                <property xmi:id="_V7b9swvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7b9tAvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_VoyugAvVEeijlupJGjMr5A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_V7b9tQvVEeijlupJGjMr5A">
                <property xmi:id="_V7b9tgvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7b9twvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_VoyugAvVEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_V7r1UAvVEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7r1UQvVEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_Vpl_wQvVEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_V7dy4AvVEeijlupJGjMr5A" position="214,287" size="152,-1">
              <anchorage xmi:id="_V75QsAvVEeijlupJGjMr5A" graphEdge="_V753wAvVEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7dy4QvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_VozVkAvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_V7dy4gvVEeijlupJGjMr5A">
                <property xmi:id="_V7dy4wvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7dy5AvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_VozVkAvVEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_V7tDcAvVEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7tDcQvVEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_Vpmm0QvVEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_V7dy5QvVEeijlupJGjMr5A">
                <property xmi:id="_V7dy5gvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7dy5wvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_VozVkAvVEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_V7uRkAvVEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7uRkQvVEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_VpnN4AvVEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_V7fBAAvVEeijlupJGjMr5A" position="56,12" size="194,-1">
              <anchorage xmi:id="_pgBXoAvVEeijlupJGjMr5A" graphEdge="_pgClwAvVEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7fBAQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_VozVkQvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_V7fBAgvVEeijlupJGjMr5A">
                <property xmi:id="_V7fBAwvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7fBBAvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_VozVkQvVEeijlupJGjMr5A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_V7fBBQvVEeijlupJGjMr5A">
                <property xmi:id="_V7fBBgvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7fBBwvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_VozVkQvVEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_V7vfsAvVEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7vfsQvVEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_Vpn08AvVEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_V7gPIAvVEeijlupJGjMr5A" position="731,550" size="152,-1">
              <anchorage xmi:id="_V77s8AvVEeijlupJGjMr5A" graphEdge="_V77s8QvVEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7gPIQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_Voz8oAvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_V7gPIgvVEeijlupJGjMr5A">
                <property xmi:id="_V7gPIwvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7gPJAvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_Voz8oAvVEeijlupJGjMr5A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_V7gPJQvVEeijlupJGjMr5A">
                <property xmi:id="_V7gPJgvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7gPJwvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_Voz8oAvVEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_V7xU4AvVEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7xU4QvVEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_VpocAAvVEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_V7hdQAvVEeijlupJGjMr5A" position="753,289" size="115,-1">
              <anchorage xmi:id="_V73bgQvVEeijlupJGjMr5A" graphEdge="_V74CkAvVEeijlupJGjMr5A _V77s8QvVEeijlupJGjMr5A _V7_-YAvVEeijlupJGjMr5A _V8BzkAvVEeijlupJGjMr5A _kxiPQAvVEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7hdQQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_Voz8oQvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_V7hdQgvVEeijlupJGjMr5A">
                <property xmi:id="_V7hdQwvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7hdRAvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_Voz8oQvVEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_V7yjAAvVEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7yjAQvVEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_VppqIAvVEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_V7yjAgvVEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7yjAwvVEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_VpqRMAvVEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_V7hdRQvVEeijlupJGjMr5A">
                <property xmi:id="_V7hdRgvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7hdRwvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_Voz8oQvVEeijlupJGjMr5A"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_V7j5gAvVEeijlupJGjMr5A" position="901,456" size="152,-1">
              <anchorage xmi:id="_V7_XUAvVEeijlupJGjMr5A" graphEdge="_V7_-YAvVEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7j5gQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_Voz8ogvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_V7j5ggvVEeijlupJGjMr5A">
                <property xmi:id="_V7j5gwvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7j5hAvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_Voz8ogvVEeijlupJGjMr5A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_V7j5hQvVEeijlupJGjMr5A">
                <property xmi:id="_V7j5hgvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7j5hwvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_Voz8ogvVEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_V7zKEAvVEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7zKEQvVEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_VpqRMgvVEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_V7lusAvVEeijlupJGjMr5A" position="514,175" size="152,-1">
              <anchorage xmi:id="_V71mUAvVEeijlupJGjMr5A" graphEdge="_V720cAvVEeijlupJGjMr5A _V753wAvVEeijlupJGjMr5A _V8BzkAvVEeijlupJGjMr5A _kxiPQAvVEeijlupJGjMr5A"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7lusQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_Vo0jsAvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_V7lusgvVEeijlupJGjMr5A">
                <property xmi:id="_V7luswvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7lutAvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_Vo0jsAvVEeijlupJGjMr5A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_V7lutQvVEeijlupJGjMr5A">
                <property xmi:id="_V7lutgvVEeijlupJGjMr5A" key="eStructuralFeatureID" value="38"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7lutwvVEeijlupJGjMr5A" presentation="default">
                  <element href="uml.uml#_Vo0jsAvVEeijlupJGjMr5A"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_V70YMAvVEeijlupJGjMr5A" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V70YMQvVEeijlupJGjMr5A" presentation="default">
                    <element href="uml.uml#_Vpq4QAvVEeijlupJGjMr5A"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_V720cAvVEeijlupJGjMr5A" anchor="_V71mUAvVEeijlupJGjMr5A _V71mUQvVEeijlupJGjMr5A">
              <property xmi:id="_WCaIYgvVEeijlupJGjMr5A" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V720cQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_Vqc7YAvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_V720cgvVEeijlupJGjMr5A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_V720cwvVEeijlupJGjMr5A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_V720dAvVEeijlupJGjMr5A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_V720dQvVEeijlupJGjMr5A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_V720dgvVEeijlupJGjMr5A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_V720dwvVEeijlupJGjMr5A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_V720eAvVEeijlupJGjMr5A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_V720eQvVEeijlupJGjMr5A" id="stereotypeEdgeObject" offset="0,-10"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_V74CkAvVEeijlupJGjMr5A" anchor="_V73bgAvVEeijlupJGjMr5A _V73bgQvVEeijlupJGjMr5A">
              <property xmi:id="_WCZhUAvVEeijlupJGjMr5A" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V74CkQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_Vpl_wAvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_V74CkgvVEeijlupJGjMr5A" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_V753wAvVEeijlupJGjMr5A" anchor="_V75QsAvVEeijlupJGjMr5A _V71mUAvVEeijlupJGjMr5A">
              <property xmi:id="_WCZhUQvVEeijlupJGjMr5A" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V753wQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_Vpmm0AvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_V753wgvVEeijlupJGjMr5A" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_V77s8QvVEeijlupJGjMr5A" anchor="_V77s8AvVEeijlupJGjMr5A _V73bgQvVEeijlupJGjMr5A">
              <property xmi:id="_WCZhUgvVEeijlupJGjMr5A" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V78UAAvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_Vpn09AvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_V78UAQvVEeijlupJGjMr5A" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_V7_-YAvVEeijlupJGjMr5A" anchor="_V7_XUAvVEeijlupJGjMr5A _V73bgQvVEeijlupJGjMr5A">
              <property xmi:id="_WCaIYQvVEeijlupJGjMr5A" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7_-YQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_VpqRMQvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_V7_-YgvVEeijlupJGjMr5A" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_V8BzkAvVEeijlupJGjMr5A" anchor="_V73bgQvVEeijlupJGjMr5A _V71mUAvVEeijlupJGjMr5A">
              <property xmi:id="_WCaIYAvVEeijlupJGjMr5A" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V8BzkQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_VppDEAvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_V8BzkgvVEeijlupJGjMr5A" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_kxiPQAvVEeijlupJGjMr5A" anchor="_V73bgQvVEeijlupJGjMr5A _V71mUAvVEeijlupJGjMr5A">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kxiPQQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_kxkEcAvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_kxiPQgvVEeijlupJGjMr5A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_kxiPQwvVEeijlupJGjMr5A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_kxiPRAvVEeijlupJGjMr5A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_kxiPRQvVEeijlupJGjMr5A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_kxiPRgvVEeijlupJGjMr5A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_kxiPRwvVEeijlupJGjMr5A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxiPSAvVEeijlupJGjMr5A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kxiPSQvVEeijlupJGjMr5A" id="stereotypeEdgeObject" offset="0,-10"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_pgClwAvVEeijlupJGjMr5A" anchor="_pgBXoAvVEeijlupJGjMr5A _V71mUQvVEeijlupJGjMr5A">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pgClwQvVEeijlupJGjMr5A" presentation="default">
                <element href="uml.uml#_pgDz4AvVEeijlupJGjMr5A"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pgClwgvVEeijlupJGjMr5A" id="stereotypeEdgeObject"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pgClwwvVEeijlupJGjMr5A" visible="false" id="middleNameEdgeObject"/>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
