<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_BcjkAAo7EeizDPuXHxNI6A" activeDiagram="_BcjkAQo7EeizDPuXHxNI6A">
  <model href="abstractFactory.uml#_BaNaoAo7EeizDPuXHxNI6A"/>
  <diagrams xmi:id="_BcjkAQo7EeizDPuXHxNI6A" position="0,0" size="100,100" name="uml" viewport="0,132">
    <property xmi:id="_Bi0kEAo7EeizDPuXHxNI6A" key="pageFormatName" value="A4"/>
    <property xmi:id="_Bi0kEQo7EeizDPuXHxNI6A" key="diagramWidth" value="840"/>
    <property xmi:id="_Bi0kEgo7EeizDPuXHxNI6A" key="diagramHeight" value="1188"/>
    <property xmi:id="_Bi0kEwo7EeizDPuXHxNI6A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_Bi0kFAo7EeizDPuXHxNI6A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Bi0kFQo7EeizDPuXHxNI6A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Bi0kFgo7EeizDPuXHxNI6A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Bi0kFwo7EeizDPuXHxNI6A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Bi0kGAo7EeizDPuXHxNI6A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BcjkAgo7EeizDPuXHxNI6A" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="abstractFactory.uml#_BaNaoAo7EeizDPuXHxNI6A"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_BkLO8Ao7EeizDPuXHxNI6A" position="35,34" size="740,975">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkLO8Qo7EeizDPuXHxNI6A" presentation="default">
        <element href="abstractFactory.uml#_BaOBsAo7EeizDPuXHxNI6A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BkL2AAo7EeizDPuXHxNI6A" position="15,11" size="710,913">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkL2AQo7EeizDPuXHxNI6A" presentation="default">
          <element href="abstractFactory.uml#_BaOBsQo7EeizDPuXHxNI6A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BkNrMAo7EeizDPuXHxNI6A" position="0,6" size="680,851">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkNrMQo7EeizDPuXHxNI6A" presentation="default">
            <element href="abstractFactory.uml#_BaOBsgo7EeizDPuXHxNI6A"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_BkO5UAo7EeizDPuXHxNI6A" position="91,516" size="194,-1">
            <anchorage xmi:id="_BkpwEAo7EeizDPuXHxNI6A" graphEdge="_BkqXIAo7EeizDPuXHxNI6A _W38ukAo7EeizDPuXHxNI6A _Y5mdQAo7EeizDPuXHxNI6A"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkO5UQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_BaOBswo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_BkO5Ugo7EeizDPuXHxNI6A">
              <property xmi:id="_BkO5Uwo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkO5VAo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaOBswo7EeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_BkO5VQo7EeizDPuXHxNI6A">
              <property xmi:id="_BkO5Vgo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkO5Vwo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaOBswo7EeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_BkeJ4Ao7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkeJ4Qo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_Ba4wEAo7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_BkfYAAo7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkfYAQo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_Ba4wEgo7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BkRVkAo7EeizDPuXHxNI6A" position="534,482" size="88,-1">
            <anchorage xmi:id="_Bkq-MAo7EeizDPuXHxNI6A" graphEdge="_BkrlQAo7EeizDPuXHxNI6A _W38ukAo7EeizDPuXHxNI6A"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkRVkQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_BaOowAo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_BkRVkgo7EeizDPuXHxNI6A">
              <property xmi:id="_BkRVkwo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkRVlAo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaOowAo7EeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_BkRVlQo7EeizDPuXHxNI6A">
              <property xmi:id="_BkRVlgo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkRVlwo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaOowAo7EeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_BkgmIAo7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkgmIQo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_Ba5XIQo7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BkSjsAo7EeizDPuXHxNI6A" position="24,139" size="194,-1">
            <anchorage xmi:id="_BkpwEQo7EeizDPuXHxNI6A" graphEdge="_BkqXIAo7EeizDPuXHxNI6A _BkszYAo7EeizDPuXHxNI6A _k0hXIAo7EeizDPuXHxNI6A"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkSjsQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_BaPP0Ao7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_BkSjsgo7EeizDPuXHxNI6A">
              <property xmi:id="_BkSjswo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkSjtAo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaPP0Ao7EeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_BkSjtQo7EeizDPuXHxNI6A">
              <property xmi:id="_BkSjtgo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkSjtwo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaPP0Ao7EeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_Bkh0QAo7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Bkh0QQo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_Ba5-MAo7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_BkibUAo7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkibUQo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_Ba5-Mgo7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_IkOKQAo7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IkOKQQo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_IkyK8Ao7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BkUY4Ao7EeizDPuXHxNI6A" position="480,120" size="90,-1">
            <anchorage xmi:id="_BktacQo7EeizDPuXHxNI6A" graphEdge="_BkuBgAo7EeizDPuXHxNI6A _BkvPoAo7EeizDPuXHxNI6A"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkUY4Qo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_BaP24Ao7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_BkUY4go7EeizDPuXHxNI6A">
              <property xmi:id="_BkUY4wo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkUY5Ao7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaP24Ao7EeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_BkUY5Qo7EeizDPuXHxNI6A">
              <property xmi:id="_BkUY5go7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkUY5wo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaP24Ao7EeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_BkjCYAo7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkjCYQo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_Ba5-NAo7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BkVnAAo7EeizDPuXHxNI6A" position="462,639" size="90,-1">
            <anchorage xmi:id="_Bkq-MQo7EeizDPuXHxNI6A" graphEdge="_BkrlQAo7EeizDPuXHxNI6A _BkxE0Ao7EeizDPuXHxNI6A"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkVnAQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_BaQd8Ao7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_BkVnAgo7EeizDPuXHxNI6A">
              <property xmi:id="_BkVnAwo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkVnBAo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaQd8Ao7EeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_BkVnBQo7EeizDPuXHxNI6A">
              <property xmi:id="_BkVnBgo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkVnBwo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaQd8Ao7EeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_BkkQgAo7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkkQgQo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_Ba5-NQo7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BkXcMAo7EeizDPuXHxNI6A" position="148,316" size="194,-1">
            <anchorage xmi:id="_BksMUAo7EeizDPuXHxNI6A" graphEdge="_BkszYAo7EeizDPuXHxNI6A _TwzXcAo7EeizDPuXHxNI6A _Vf6koAo7EeizDPuXHxNI6A"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkXcMQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_BaQd8Qo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_BkXcMgo7EeizDPuXHxNI6A">
              <property xmi:id="_BkXcMwo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkXcNAo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaQd8Qo7EeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_BkXcNQo7EeizDPuXHxNI6A">
              <property xmi:id="_BkXcNgo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkXcNwo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaQd8Qo7EeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_Bkk3kAo7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Bkk3kQo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_Ba5-Nwo7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_BkleoAo7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkleoQo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_Ba6lQAo7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BkYqUAo7EeizDPuXHxNI6A" position="411,302" size="82,-1">
            <anchorage xmi:id="_BktacAo7EeizDPuXHxNI6A" graphEdge="_BkuBgAo7EeizDPuXHxNI6A _TwzXcAo7EeizDPuXHxNI6A"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkYqUQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_BaRFAAo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_BkYqUgo7EeizDPuXHxNI6A">
              <property xmi:id="_BkYqUwo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkYqVAo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaRFAAo7EeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_BkYqVQo7EeizDPuXHxNI6A">
              <property xmi:id="_BkYqVgo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkYqVwo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaRFAAo7EeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_BkmFsAo7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkmFsQo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_Ba6lQwo7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BkZ4cAo7EeizDPuXHxNI6A" position="194,10" size="194,-1">
            <anchorage xmi:id="_k0gJAAo7EeizDPuXHxNI6A" graphEdge="_k0hXIAo7EeizDPuXHxNI6A"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkZ4cQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_BaRFAQo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_BkZ4cgo7EeizDPuXHxNI6A">
              <property xmi:id="_BkZ4cwo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkZ4dAo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaRFAQo7EeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_BkZ4dQo7EeizDPuXHxNI6A">
              <property xmi:id="_BkZ4dgo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkZ4dwo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaRFAQo7EeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_BkmswAo7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkmswQo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_BbSYsQo7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BkbtoAo7EeizDPuXHxNI6A" position="556,312" size="82,-1">
            <anchorage xmi:id="_BkuokAo7EeizDPuXHxNI6A" graphEdge="_BkvPoAo7EeizDPuXHxNI6A _Y5mdQAo7EeizDPuXHxNI6A"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkbtoQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_BaRsEAo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_Bkbtogo7EeizDPuXHxNI6A">
              <property xmi:id="_Bkbtowo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkbtpAo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaRsEAo7EeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_BkbtpQo7EeizDPuXHxNI6A">
              <property xmi:id="_Bkbtpgo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Bkbtpwo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaRsEAo7EeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_Bkn64Ao7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Bkn64Qo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_BbS_wAo7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Bkc7wAo7EeizDPuXHxNI6A" position="384,487" size="96,-1">
            <anchorage xmi:id="_BkwdwAo7EeizDPuXHxNI6A" graphEdge="_BkxE0Ao7EeizDPuXHxNI6A _Vf6koAo7EeizDPuXHxNI6A"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Bkc7wQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_BaSTIAo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_Bkc7wgo7EeizDPuXHxNI6A">
              <property xmi:id="_Bkc7wwo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Bkc7xAo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaSTIAo7EeizDPuXHxNI6A"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_Bkc7xQo7EeizDPuXHxNI6A">
              <property xmi:id="_Bkc7xgo7EeizDPuXHxNI6A" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Bkc7xwo7EeizDPuXHxNI6A" presentation="default">
                <element href="abstractFactory.uml#_BaSTIAo7EeizDPuXHxNI6A"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_Bkoh8Ao7EeizDPuXHxNI6A" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Bkoh8Qo7EeizDPuXHxNI6A" presentation="default">
                  <element href="abstractFactory.uml#_BbTm0Ao7EeizDPuXHxNI6A"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_BkqXIAo7EeizDPuXHxNI6A" anchor="_BkpwEAo7EeizDPuXHxNI6A _BkpwEQo7EeizDPuXHxNI6A">
            <property xmi:id="_BqX9kAo7EeizDPuXHxNI6A" key="router" value="Automatic"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkqXIQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_Ba4JAAo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BkqXIgo7EeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_BkrlQAo7EeizDPuXHxNI6A" anchor="_Bkq-MAo7EeizDPuXHxNI6A _Bkq-MQo7EeizDPuXHxNI6A">
            <property xmi:id="_BqX9kQo7EeizDPuXHxNI6A" key="router" value="Automatic"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkrlQQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_Ba5XIAo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BkrlQgo7EeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_BkszYAo7EeizDPuXHxNI6A" anchor="_BksMUAo7EeizDPuXHxNI6A _BkpwEQo7EeizDPuXHxNI6A">
            <property xmi:id="_BqX9kgo7EeizDPuXHxNI6A" key="router" value="Automatic"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkszYQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_Ba5-Ngo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BkszYgo7EeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_BkuBgAo7EeizDPuXHxNI6A" anchor="_BktacAo7EeizDPuXHxNI6A _BktacQo7EeizDPuXHxNI6A">
            <property xmi:id="_BqX9kwo7EeizDPuXHxNI6A" key="router" value="Automatic"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkuBgQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_Ba6lQgo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BkuBggo7EeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_BkvPoAo7EeizDPuXHxNI6A" anchor="_BkuokAo7EeizDPuXHxNI6A _BktacQo7EeizDPuXHxNI6A">
            <property xmi:id="_BqX9lAo7EeizDPuXHxNI6A" key="router" value="Automatic"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkvPoQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_BbSYtQo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BkvPogo7EeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_BkxE0Ao7EeizDPuXHxNI6A" anchor="_BkwdwAo7EeizDPuXHxNI6A _Bkq-MQo7EeizDPuXHxNI6A">
            <property xmi:id="_BqX9lQo7EeizDPuXHxNI6A" key="router" value="Automatic"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BkxE0Qo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_BbS_wQo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BkxE0go7EeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_TwzXcAo7EeizDPuXHxNI6A" anchor="_BksMUAo7EeizDPuXHxNI6A _BktacAo7EeizDPuXHxNI6A">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TwzXcQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_Tw1MoAo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TwzXcgo7EeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TwzXcwo7EeizDPuXHxNI6A" visible="false" id="middleNameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_Vf6koAo7EeizDPuXHxNI6A" anchor="_BksMUAo7EeizDPuXHxNI6A _BkwdwAo7EeizDPuXHxNI6A">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vf6koQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_Vf8Z0Ao7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Vf6kogo7EeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Vf6kowo7EeizDPuXHxNI6A" visible="false" id="middleNameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_W38ukAo7EeizDPuXHxNI6A" anchor="_BkpwEAo7EeizDPuXHxNI6A _Bkq-MAo7EeizDPuXHxNI6A">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W38ukQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_W39VoAo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_W38ukgo7EeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_W38ukwo7EeizDPuXHxNI6A" visible="false" id="middleNameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_Y5mdQAo7EeizDPuXHxNI6A" anchor="_BkpwEAo7EeizDPuXHxNI6A _BkuokAo7EeizDPuXHxNI6A">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y5mdQQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_Y5oScAo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Y5mdQgo7EeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Y5mdQwo7EeizDPuXHxNI6A" visible="false" id="middleNameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_k0hXIAo7EeizDPuXHxNI6A" anchor="_k0gJAAo7EeizDPuXHxNI6A _BkpwEQo7EeizDPuXHxNI6A">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_k0hXIQo7EeizDPuXHxNI6A" presentation="default">
              <element href="abstractFactory.uml#_k0jMUAo7EeizDPuXHxNI6A"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_k0hXIgo7EeizDPuXHxNI6A" id="stereotypeEdgeObject"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_k0hXIwo7EeizDPuXHxNI6A" visible="false" id="middleNameEdgeObject"/>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
